{
	"name": "bv-claude-dns",
	"version": "2.9.1",
	"private": true,
	"type": "module",
	"description": "Blackveil DNS Security Scanner — Claude Desktop Extension",
	"author": "BLACKVEIL Security",
	"license": "BUSL-1.1",
	"homepage": "https://blackveilsecurity.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/MadaBurns/bv-claude-dns"
	},
	"bugs": {
		"url": "https://github.com/MadaBurns/bv-claude-dns/issues"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"build": "tsup",
		"dev": "node dist/server.js",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"sync:tools": "node scripts/sync-tools.mjs",
		"mcpb:validate": "mcpb validate",
		"mcpb:pack": "node scripts/sync-tools.mjs --allow-offline && node scripts/sync-manifest-version.mjs && npm run build && mcpb pack && node scripts/check-bundle.mjs",
		"mcpb:clean": "mcpb clean"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0"
	},
	"devDependencies": {
		"@anthropic-ai/mcpb": "^2.1.2",
		"@types/node": "25.6.0",
		"tsup": "8.5.1",
		"typescript": "5.9.3",
		"vitest": "4.1.10"
	}
}
