{
	"name": "bv-claude-dns",
	"version": "1.1.1",
	"private": true,
	"type": "module",
	"description": "Blackveil DNS Security Scanner — Claude Desktop Extension",
	"author": "BLACKVEIL Security",
	"license": "BUSL-1.1",
	"homepage": "https://blackveilsecurity.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/MadaBurns/bv-claude-dns"
	},
	"bugs": {
		"url": "https://github.com/MadaBurns/bv-claude-dns/issues"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsup",
		"dev": "node dist/server.js",
		"typecheck": "tsc --noEmit",
		"mcpb:validate": "mcpb validate",
		"mcpb:pack": "node scripts/sync-manifest-version.mjs && npm run build && mcpb pack",
		"mcpb:clean": "mcpb clean"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.0"
	},
	"devDependencies": {
		"@anthropic-ai/mcpb": "^2.1.2",
		"@types/node": "^22.0.0",
		"tsup": "^8.5.0",
		"typescript": "^5.5.2"
	}
}
